<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]@a!1kHQE}V:JVKQ|T~9">Player</variable><variable type="KIND_SpriteKind" id="mfXa(q*hB5=iYdjLEZ`/">Projectile</variable><variable type="KIND_SpriteKind" id="F%Qdz`^G*Pyoppw|Q?y5">Food</variable><variable type="KIND_SpriteKind" id="LihW*J?fWUa1~5{Q2Bdb">Enemy</variable><variable id="/m9vckHqO=j#7oBU^!aM">mySprite</variable><variable id="Ncxr[U/%Y#kqa_`D%~lZ">item</variable><variable id="+,r)5$JhnA_HXqJS.f)y">projectile</variable><variable id="FERf77Ixg(whjK(]O.V^">poopoo</variable></variables><block type="gameinterval" id="k|@Lrc0*]Af$]OKJqP(^" x="0" y="0"><value name="period"><shadow type="timePicker" id="P@Rg_lxsS|~iLKM%wzOL"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]UhK+UKL3Q@.M,tG.+I,"><field name="VAR" id="FERf77Ixg(whjK(]O.V^">poopoo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="A)Sv;B|99?-%0NH[jRP1"><value name="img"><shadow type="screen_image_picker" id="U2B~Wu[nNuP,=5CJKZ$w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e . . . . . . 
. . . . . . . f e e . . . . . . 
. . . . . . e e f f f . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . f f f e e e f . . . . 
. . . . e e e f f f f f . . . . 
. . . e e e e e e e e e e . . . 
. . e f f f f e e e e e e e . . 
. . e e e e f f f f f f f f . . 
. . f f e e e e e e e e e e . . 
. . . e f f f e e e e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U2B~Wu[nNuP,=5CJKZ$w"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z93}@(PG_r.HaC3[{YC}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6or5Lvb^S8paH9}[/|fv"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0@2Fhf53um8_fMP9p8{g"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!%|^^z(Z?u=d;^NuxnP."><field name="VAR" id="FERf77Ixg(whjK(]O.V^">poopoo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="p9m_?=q+0#SzWNym1wd."><value name="min"><shadow type="math_number" id="zeSt|7lky)B~L%yXjSgm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="RWPE4*pVwR-B!EVPGPZ_"></block></value></block></value><next><block type="spritesetkind" id="KBHd`thQU*ds__^:,Zuh"><value name="sprite"><block type="variables_get" id="F)df0)({++6R3SpP-=^5"><field name="VAR" id="FERf77Ixg(whjK(]O.V^">poopoo</field></block></value><value name="kind"><shadow type="spritekind" id="*f;yQgjN|_HQPEWtMH+Z"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="8]6%/Fbp6c7ocz-IkbS#" x="590" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gY{|F2FpA${]b1s~32}Y"><field name="VAR" id="+,r)5$JhnA_HXqJS.f)y">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ch~t[7:M%87{=Q{he@z1"><value name="img"><shadow type="screen_image_picker" id="=CdC%]gBX|SYewfzGj7M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 . . . 3 3 . . . . . . 
. . . 3 . . 3 3 . 3 . . . . . . 
. . . 3 . . . 3 . 3 . . . . . . 
. . . 3 . . . 3 . 3 . . . . . . 
. . . . 3 . . 3 . 3 . . . . . . 
. . . . 3 . 3 3 . 3 . . . . . . 
. . . . 3 3 . . . 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=CdC%]gBX|SYewfzGj7M"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7#!o:wY7LNsGFPQ7ps5$"><field name="VAR" id="/m9vckHqO=j#7oBU^!aM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a5Ob/{PPISTY*nkiB|^?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":yURp~(YYS69MAjUV^*]"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="#sxdO+A7AQPSKY3vNTX1"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="pxt-on-start" id="n[|wOfiWV%$LAcMe[;,2" x="48" y="291"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="c%i6}1Vdr:IYtl]#;~C0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="7AQ0$ls{qd?sAjn;FlR?"><field name="VAR" id="/m9vckHqO=j#7oBU^!aM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HXk^/Se1K=Zacs~Tgwc("><value name="img"><shadow type="screen_image_picker" id="/.6`OVu[y]+ln8Ecp#+P"><field name="img">img`
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 f f f 3 f f f 3 3 . . . 
. . . 3 f f f 3 f f f 3 3 . . . 
. . . 3 f 3 3 3 f 3 3 3 3 . . . 
. . . 3 f 3 3 3 f 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/.6`OVu[y]+ln8Ecp#+P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-?Y6%9.iTE4v6GG|L-Mz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="kb{B,8eg.::BtqtoWhJW"><value name="sprite"><block type="variables_get" id="!E{PI/rkuV5f-X@ym?`W"><field name="VAR" id="/m9vckHqO=j#7oBU^!aM">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="tkAvp/[B*/*~zl#+c^Tv"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="lpFHyC1;W0dG{C([4$oy"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="684mtU[r7o.Q*Nj;0WgU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0sFGvhDHtqigN1t,eXRS"><field name="VAR" id="/m9vckHqO=j#7oBU^!aM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tBYZ42;J,ta-Go,;~NQh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=v]*LdEY8|N*Wx?miUNt"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6y4(C77l67A,b8VuW%T0"><value name="sprite"><block type="variables_get" id="=5f*anRB^h4#/.@L2M!N"><field name="VAR" id="/m9vckHqO=j#7oBU^!aM">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{XjopCotdHx+UlE7KvQ["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>